# big_event

./: .gitignore  pom.xml
src/main/java/com/itheima/: BigEventApplication.java
src/main/java/com/itheima/annocation/: AutoFill.java  State.java
src/main/java/com/itheima/aop/: AutoFillAspect.java
src/main/java/com/itheima/config/: AsyncConfiguration.java  Knife4jConfig.java  WebConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  CategoryController.java  UploadFileController.java  UserController.java
src/main/java/com/itheima/enumeration/: OperationType.java
src/main/java/com/itheima/exception/: GlobalExceptionHandler.java
src/main/java/com/itheima/interceptors/: LoginInterceptor.java
src/main/java/com/itheima/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Article.java  Category.java  PageBean.java  PageQuery.java  Result.java  User.java
src/main/java/com/itheima/properties/: AliossProperties.java
src/main/java/com/itheima/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/itheima/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: AliOssUtil.java
src/main/java/com/itheima/validation/: StateValidation.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/com/itheima/mapper/: ArticleMapper.xml  CategoryMapper.xml  UserMapper.xml
src/test/java/com/itheima/: JwtTest.java  RedisTest.java
